# Bang.Lingo

./: LICENSE  README.md
Src/: Bang.Lingo.sln  Lingo.sln  Monotype.Lingo.sln
Src/Bang.Lingo/: Bang.Lingo.csproj  ConfigureMvcOptions.cs  DisplayMetadataProvider.cs  GlobalUsings.cs  Lingo.cs  LingoFilter.cs  LingoOptions.cs  StringLocalizer.cs  StringLocalizerFactory.cs  TextFormat.cs  TranslationDictionary.cs  TranslationEntry.cs  Translator.cs
Src/Bang.Lingo/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs  LingoOptionsExtensions.cs  TranslatorExtensions.cs
Src/Bang.Lingo/Validation/: ILocalizedAttributeAdapter.cs  LocalizedAttributeAdapter.cs  LocalizedEmailAddressAttributeAdapter.cs  LocalizedMaxLengthAttributeAdapter.cs  LocalizedMinLengthAttributeAdapter.cs  LocalizedModelValidatorProvider.cs  LocalizedRangeAttributeAdapter.cs  LocalizedRegularExpressionAttributeAdapter.cs  LocalizedRequiredAttributeAdapter.cs  LocalizedValidationAttributeAdapterProvider.cs
Src/Lingo/: DisplayMetadataProvider.cs  Lingo.cs  LingoOptions.cs  LingoPrefix.cs  Translator.cs
Src/Lingo/Extensions/: LingoExtensions.cs  ServiceCollectionExtensions.cs
Src/Lingo/Validation/: LocalizedModelValidator.cs  LocalizedRangeAttributeAdapter.cs  LocalizedRegularExpressionAttributeAdapter.cs  LocalizedRequiredAttributeAdapter.cs  LocalizedValidationAttributeAdapterProvider.cs
Src/Monotype.Lingo/: ConfigureLingoOptions.cs  ConfigureMvcOptions.cs  DisplayMetadataProvider.cs  GlobalUsings.cs  Lingo.cs  LingoFilter.cs  LingoOptions.cs  LingoPrefix.cs  Monotype.Lingo.csproj  StringLocalizer.cs  StringLocalizerFactory.cs  TextFormat.cs  TranslationDictionary.cs  TranslationEntry.cs  Translator.cs
Src/Monotype.Lingo/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  LingoOptionsExtensions.cs  ServiceCollectionExtensions.cs  TranslatorExtensions.cs
Src/Monotype.Lingo/Validation/: ILocalizedAttributeAdapter.cs  LocalizedAttributeAdapter.cs  LocalizedEmailAddressAttributeAdapter.cs  LocalizedMaxLengthAttributeAdapter.cs  LocalizedMinLengthAttributeAdapter.cs  LocalizedModelValidator.cs  LocalizedModelValidatorProvider.cs  LocalizedRangeAttributeAdapter.cs  LocalizedRegularExpressionAttributeAdapter.cs  LocalizedRequiredAttributeAdapter.cs  LocalizedValidationAttributeAdapterProvider.cs
Src/Tests/: BasicTests.cs  CompositeMetadataDetailsProvider.cs  LingoTests.csproj  MetadataTests.cs
Src/Tests/Models/: BaseModel.cs  Test1Enum.cs  Test1Model.cs  Test2Enum.cs  Test2Model.cs
Src/Tests/UnitTests/: BasicTests.cs  MetadataTests.cs
Src/Tests/i18n/: Translations-1.en.xml  Translations-1.sv.xml  Translations-2.en.xml  Translations-2.sv.xml
Src/Tests/i18nEmbedded/: Translations.xml
