<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Monotype.Localization</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.4" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Monotype.Extensions\Src\Monotype.Extensions\Monotype.Extensions.csproj" />
	</ItemGroup>
</Project>
